<html>
<head>
<link type="text/css" href="jquery-ui.css" rel="stylesheet">
<link type="text/css" href="magicsuggest-1.2.8.css" rel="stylesheet">
<style>
body
{
	background-color: #FFFFFF;
}
#content
{
	position:relative;
	left:0px;
	width:550px;
	}
	#cur_tab {
	width:500px;
	background-color:#F2F3FA;
	border:1px solid #F2F3FA;
	padding:20px;
	}
.editlink{color:green;}
#bookmarks ul li { }
#bookmarks a:hover {background-color:#EDFAFA;color:black; }
#bookmarks a
{
	color: #2B547E;
/*border-bottom: 1px dotted #444;*/
text-decoration: none;
}

::-webkit-scrollbar {
    width: 12px;
}
 
 ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px #0D29FC; 
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #0D29FC; 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
::-webkit-scrollbar-thumb:window-inactive {
    background: #0D29FC; 
}  

#search{
	border: 1px solid #ccc;
	width:250px;
	height:25px;
	-moz-border-radius: 10px;

	-webkit-border-radius: 10px;
	border-radius: 10px;
	-moz-box-shadow: 2px 2px 3px #666;
	-webkit-box-shadow: 2px 2px 3px #666;
	box-shadow: 2px 2px 3px #666;
	font-size: 20px;
	padding: 4px 7px;
	outline: 0;
	-webkit-appearance: none;
}
input:focus {
	border-color: #339933;
}
div, td, th { color: black; }
#footer { clear: both; text-align:center; padding: 20px 20px 10px; font-size: .9em; }
			
#footer a { color: #00008B; margin: 0 10px 0 0; border-bottom: 1px dotted #444; padding: 0 0 1px; }
#footer a:hover {color:#D91818;}	
</style>

<script src="jquery-1.8.3-min.js"></script>
<script src="jquery-ui.min.js"></script>

<script src="magicsuggest-1.2.8.js"></script>
<script src="popup.js"></script>
</head>
<body style="width:550px;text-align:left">

<div style="position:relative;"><center><b>Search Bookmarks:</b> <input id="search"></center></div>

<br/>
<div id="image_loader" style="width:100%;height:25px;font-size:20px; color:#0000FF;">
</div>	
<div id="error" style="width:100%;height:25px;display:none;color:#69994D;font-size:20px">
</div>	

<center>
<div id="cur_tab">

<span style="float:left;">
<img src="bookmark.gif" style="position:relative;top:5px">
&nbsp;<font size="3px">Foster current Tab :-</font>
</span>&nbsp
<span id="access">
<input type="radio" name="access" value="private">private
<input type="radio" name="access" value="public" checked="checked">public 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="toread" value="toread"> To Read
</span>
<br/><br />

 <select id="ms6" style="position:relative;width:420px; margin-left:60px;" name="topics">
		   <option value="tags">Tags</option>
 </select><div style="clear:both;"></div><br />
<span style="float:left;">Comment : </span><span style="float:left; margin-left:5px;"> <input type="text" name="comment" id="comment" style="height:28px; width:420px;"/></span>
<br /><br /><input type="submit" id="mark" style="height:25px; cursor:pointer;" value="Foster Current Tab" />


</div>
<br/>
</center>
<div id="sync" style="cursor:pointer;">
<img src="icon.png" style="position:relative;top:5px;">
&nbsp;<font size="3px">Sync Bookmarks with Fosterzen </font>
</div>
<br/>
<div id="content" style="max-height:200px">
<ul>
<div id="bookmarks" ></div>
</ul>
</div>
<div id="editdialog" ></div>
<div id="deletedialog"></div>
<div id="adddialog"></div>
<div id = "footer">
<a href = "http://www.fosterzen.com/bookmarks/" target="_blank">View All Bookmarks</a>
</div>
</body>
</html>
